package com.cmg.idsmed.common.Constant;

public interface IdsmedMessageKeyConst {
    public static final String LOGIN_SUCCESS_MESSAGE = "message.login.success";
    public static final String REVIEW_PRODUCT_SUCCESS_MESSAGE = "message.review.product.success";
    public static final String CREATE_PRODUCT_SUCCESS_MESSAGE = "message.create.product.success";
    public static final String APPROVE_PRODUCT_SUCCESS_MESSAGE = "message.approve.product.success";
    public static final String REJECT_PRODUCT_SUCCESS_MESSAGE = "message.reject.product.success";
    public static final String EDIT_PRODUCT_SUCCESS_MESSAGE = "message.edit.product.success";
    public static final String REVIEW_VENDOR_SUCCESS_MESSAGE = "message.review.vendor.success";
    public static final String CREATE_VENDOR_SUCCESS_MESSAGE = "message.create.vendor.success";
    public static final String APPROVE_VENDOR_SUCCESS_MESSAGE = "message.approve.vendor.success";
    public static final String REJECT_VENDOR_SUCCESS_MESSAGE = "message.reject.vendor.success";
    public static final String EDIT_VENDOR_SUCCESS_MESSAGE = "message.edit.vendor.success";
    public static final String CREATE_USER_SUCCESS_MESSAGE = "message.create.user.success";
    public static final String APPROVE_USER_SUCCESS_MESSAGE = "message.approve.user.success";
    public static final String REJECT_USER_SUCCESS_MESSAGE = "message.reject.user.success";
    public static final String EDIT_USER_SUCCESS_MESSAGE = "message.edit.user.success";
    public static final String EDIT_ACCOUNT_SETTING_SUCCESS_MESSAGE = "message.edit.account.setting.success";
    public static final String CREATE_ACCESS_RIGHT_SUCCESS_MESSAGE = "message.create.access.right.success";
    public static final String APPROVE_ACCESS_RIGHT_SUCCESS_MESSAGE = "message.approve.access.right.success";
    public static final String EDIT_ACCESS_RIGHT_SUCCESS_MESSAGE = "message.edit.access.right.success";
    public static final String CHANGE_PASSWORD_SUCCESS_MESSAGE = "message.change.password.success";
    public static final String UPLOAD_FILE_SUCCESS_MESSAGE = "message.upload.file.success";
    public static final String UPLOAD_PRODUCT_CSV_FILE_SUCCESS_MESSAGE = "message.upload.product.csv.file.success";
    public static final String PRODUCT_NOT_FOUND = "message.product.not.found";
    public static final String VENDOR_NOT_FOUND = "message.vendor.not.found";
    public static final String USER_NOT_FOUND = "message.user.not.found";
    public static final String ACCESS_RIGHT_NOT_FOUND = "message.access.right.not.found";
    public static final String KEYWORD_EMPTY_ERROR = "message.keyword.empty";
    public static final String PRODUCT_CONFIGURATION_NOT_FOUND = "message.product.configuration.not.found";
    public static final String VENDOR_INFO_CONFIGURATION_NOT_FOUND = "message.vendor.info.configuration.not.found";
    public static final String CREATE_EMAIL_TEMPLATE_SUCCESS_MESSAGE = "message.create.email.template.success";
    public static final String EDIT_EMAIL_TEMPLATE_SUCCESS_MESSAGE = "message.edit.email.template.success";
    public static final String EMAIL_TEMPLATES_NOT_FOUND = "message.email.templates.not.found";
    public static final String GET_EMAIL_NOTIFICATION_CONFIGS_SUCCESS_MESSAGE = "message.get.email.notification.configs.success";
    public static final String CREATE_EMAIL_NOTIFICATION_CONFIG_SUCCESS_MESSAGE = "message.create.email.notification.config.success";
    public static final String EDIT_EMAIL_NOTIFICATION_CONFIG_SUCCESS_MESSAGE = "message.edit.email.notification.config.success";
    public static final String EDIT_PRODUCT_DOCUMENT_ATTACHMENT_SUCCESS_MESSAGE = "message.edit.product.document.attachment.success";
    public static final String EDIT_VENDOR_FILE_ATTACHMENT_SUCCESS_MESSAGE = "message.edit.vendor.file.attachment.success";
    public static final String INACTIVE_PRODUCT_SUCCESS_MESSAGE = "message.inactive.product.success";
    public static final String PRODUCT_RATING_SUCCESS_MESSAGE = "message.product.rating.success";
    public static final String VENDOR_SUSPEND_SUCCESS_MESSAGE = "message.vendor.suspend.success";
    public static final String VENDOR_TERMINATE_SUCCESS_MESSAGE = "message.vendor.terminate.success";
    public static final String VENDOR_RESUME_SUCCESS_MESSAGE = "message.vendor.resume.success";
    public static final String ADD_TO_WISHLIST_SUCCESS_MESSAGE = "message.add.to.wishlist.success.message";
    public static final String PRODUCT_RATING_DETAIL_NOT_FOUND = "message.product.rating.detail.not.found";
    public static final String INACTIVE_EMAIL_TEMPLATE_SUCCESS_MESSAGE = "message.inactive.email.template.success";
    public static final String GET_SUGGESTED_PRODUCT_SUCCESS = "message.get.suggested.products.success";
    public static final String GET_PRODUCT_DETAILS_SUCCESS = "message.get.product.details.success";
    public static final String GET_EMAIL_WILDCARD_SUCCESS_MESSAGE = "message.get.email.wildcard.success";
    public static final String RESET_PASSWORD_SUCCESS_MESSAGE = "message.reset.password.success";
    public static final String PRODUCT_COMPARISON_NO_DATA = "message.product.comparison.no.data";
    public static final String SUCCESS_MESSAGE_TO_WEDOCTOR = "message.success.to.wedoctor";
    public static final String INACTIVE_USER_SUCCESS = "message.inactive.user.success";
    public static final String REACTIVE_USER_SUCCESS = "message.reactive.user.success";
    public static final String INACTIVE_ROLE_SUCCESS = "message.inactive.role.success";
    public static final String REACTIVE_ROLE_SUCCESS = "message.reactive.role.success";
    public static final String REACTIVATE_PRODUCT_SUCCESS_MESSAGE = "message.resume.product.success";
    public static final String CHANGE_EMAIL_PROVIDER_SUCCESS_MESSAGE = "message.change.email.provider.success";
    public static final String USER_REGISTRATION_SUCCESS_MESSAGE = "message.user.registration.success";
    public static final String USER_ACTIVATE_SUCCESS_MESSAGE = "message.user.activate.success";
    public static final String USER_UPDATE_SUCCESS_MESSAGE = "message.user.update.success";

}
