UPDATE idsmed.product SET product_hierarchy_id = null WHERE product_hierarchy_id is not null;
DELETE FROM idsmed.product_hierarchy WHERE code in ('01010101', '01010102', '01010103', '01010104', '01010105',
'01010106', '01010107', '01010108','01010109', '01010110', '01010111', '01010112', '01010113', '01010114', '01010115',
'01010201', '01010202', '01010203', '01010204', '01010205', '01010206', '01010207', '01010208');