package com.cmg.idsmed.dto.procurement;

import com.cmg.idsmed.model.entity.procurement.OdSmallOrder;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.util.CollectionUtils;

import javax.persistence.*;
import javax.validation.constraints.Size;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.stream.Collectors;

public class SmallOrderResponse {

    private Long id;

    private Long bigOrderId;

    // Merchant Id is Vendor Id
    private Long merchantId;

    // Master order number
    @Size(max = 32)
    private String bigOrderNo;

    // Small Order Number
    @Size(max = 32)
    private String smallOrderNo;

    // title
    @Size(max = 64)
    private String title;

    // User Id
    private Integer userId;

    private String orderedBy;

    // Member phone number
    @Size(max = 16)
    private String mobile;

    /**
     * Order Status :
     * 0 - Created
     * 1 - Paid
     * 2 - Shipped
     * 3 - Received
     * 8 - Completed
     * 9 - Cancelled
     */
    private Integer orderStatus;

    /**
     * Pay Method :
     * 1 - WeChat Pay
     * 2 - AliPay
     * 3 - Offline Payment
     */
    private Integer payMethod;

    //Payment status
    private Integer payStatus;

    // status of delivery
    private Integer deliveryStatus;

    // Evaluation status
    private Integer evaluateStatus;

    // Order item amount
    private BigDecimal totalItemAmount;

    // total freight
    private BigDecimal totalFreight;

    //Total discount amount of the procurement
    private BigDecimal totalDiscountAmount;

    // The amount actually paid
    private BigDecimal realPaidAmount;

    // The time of order
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(pattern = "MM/dd/yyyy")
    private Date orderTime;

    // Payment time
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(pattern = "MM/dd/yyyy")
    private Date paidTime;

    // order notes
    @Size(max = 128)
    private String remark;

    // Creation time
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(pattern = "MM/dd/yyyy")
    private Date createTime;

    // update time
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(pattern = "MM/dd/yyyy")
    private Date updateTime;

    // epo - this field is automated generated by ourself
    @Size(max = 32)
    private String epo;

    //rpo - this field is key in by user
    @Size(max = 32)
    private String rpo;

    private List<OrderItemResponse> orderItemList = new ArrayList<>();

    private OrderReceiveAddressResponse orderReceiveAddress;

    private List<OrderDeliveryResponse> orderDeliveryList = new ArrayList<>();

    public SmallOrderResponse() {
    }

    public SmallOrderResponse(OdSmallOrder odSmallOrder) {
        if (odSmallOrder != null) {
            this.id = odSmallOrder.getId();
            this.bigOrderId = odSmallOrder.getOdBigOrder().getId();
            this.merchantId = odSmallOrder.getMerchantId();
            this.bigOrderNo = odSmallOrder.getBigOrderNo();
            this.smallOrderNo = odSmallOrder.getSmallOrderNo();
            this.title = odSmallOrder.getTitle();
            this.userId = odSmallOrder.getUserId();
            this.mobile = odSmallOrder.getMobile();
            this.orderStatus = odSmallOrder.getOrderStatus();
            this.payMethod = odSmallOrder.getPayMethod();
            this.payStatus = odSmallOrder.getPayStatus();
            this.deliveryStatus = odSmallOrder.getDeliveryStatus();
            this.evaluateStatus = odSmallOrder.getEvaluateStatus();
            this.totalItemAmount = odSmallOrder.getTotalItemAmount();
            this.totalFreight = odSmallOrder.getTotalFreight();
            this.totalDiscountAmount = odSmallOrder.getTotalDiscountAmount();
            this.realPaidAmount = odSmallOrder.getRealPaidAmount();
            this.orderTime = odSmallOrder.getOrderTime();
            this.paidTime = odSmallOrder.getPaidTime();
            this.remark = odSmallOrder.getRemark();
            this.createTime = odSmallOrder.getCreateTime();
            this.updateTime = odSmallOrder.getUpdateTime();
            this.epo = odSmallOrder.getEpo();
            this.rpo = odSmallOrder.getRpo();
            this.orderItemList = CollectionUtils.isEmpty(odSmallOrder.getOdOrderItemList()) ? new ArrayList<>() :
                    odSmallOrder.getOdOrderItemList()
                            .stream()
                            .map(oi -> new OrderItemResponse(oi))
                            .collect(Collectors.toList());
            this.orderReceiveAddress = new OrderReceiveAddressResponse(odSmallOrder.getOdOrderReceiveAddress());
            this.orderDeliveryList = CollectionUtils.isEmpty(odSmallOrder.getOdOrderDeliveryList()) ? new ArrayList<>() :
                    odSmallOrder.getOdOrderDeliveryList()
                            .stream()
                            .map(od -> new OrderDeliveryResponse(od))
                            .collect(Collectors.toList());
        }
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Long getBigOrderId() {
        return bigOrderId;
    }

    public void setBigOrderId(Long bigOrderId) {
        this.bigOrderId = bigOrderId;
    }

    public Long getMerchantId() {
        return merchantId;
    }

    public void setMerchantId(Long merchantId) {
        this.merchantId = merchantId;
    }

    public String getBigOrderNo() {
        return bigOrderNo;
    }

    public void setBigOrderNo(String bigOrderNo) {
        this.bigOrderNo = bigOrderNo;
    }

    public String getSmallOrderNo() {
        return smallOrderNo;
    }

    public void setSmallOrderNo(String smallOrderNo) {
        this.smallOrderNo = smallOrderNo;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public Integer getUserId() {
        return userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    public String getOrderedBy() {
        return orderedBy;
    }

    public void setOrderedBy(String orderedBy) {
        this.orderedBy = orderedBy;
    }

    public String getMobile() {
        return mobile;
    }

    public void setMobile(String mobile) {
        this.mobile = mobile;
    }

    public Integer getOrderStatus() {
        return orderStatus;
    }

    public void setOrderStatus(Integer orderStatus) {
        this.orderStatus = orderStatus;
    }

    public Integer getPayMethod() {
        return payMethod;
    }

    public void setPayMethod(Integer payMethod) {
        this.payMethod = payMethod;
    }

    public Integer getPayStatus() {
        return payStatus;
    }

    public void setPayStatus(Integer payStatus) {
        this.payStatus = payStatus;
    }

    public Integer getDeliveryStatus() {
        return deliveryStatus;
    }

    public void setDeliveryStatus(Integer deliveryStatus) {
        this.deliveryStatus = deliveryStatus;
    }

    public Integer getEvaluateStatus() {
        return evaluateStatus;
    }

    public void setEvaluateStatus(Integer evaluateStatus) {
        this.evaluateStatus = evaluateStatus;
    }

    public BigDecimal getTotalItemAmount() {
        return totalItemAmount;
    }

    public void setTotalItemAmount(BigDecimal totalItemAmount) {
        this.totalItemAmount = totalItemAmount;
    }

    public BigDecimal getTotalFreight() {
        return totalFreight;
    }

    public void setTotalFreight(BigDecimal totalFreight) {
        this.totalFreight = totalFreight;
    }

    public BigDecimal getTotalDiscountAmount() {
        return totalDiscountAmount;
    }

    public void setTotalDiscountAmount(BigDecimal totalDiscountAmount) {
        this.totalDiscountAmount = totalDiscountAmount;
    }

    public BigDecimal getRealPaidAmount() {
        return realPaidAmount;
    }

    public void setRealPaidAmount(BigDecimal realPaidAmount) {
        this.realPaidAmount = realPaidAmount;
    }

    public Date getOrderTime() {
        return orderTime;
    }

    public void setOrderTime(Date orderTime) {
        this.orderTime = orderTime;
    }

    public Date getPaidTime() {
        return paidTime;
    }

    public void setPaidTime(Date paidTime) {
        this.paidTime = paidTime;
    }

    public String getRemark() {
        return remark;
    }

    public void setRemark(String remark) {
        this.remark = remark;
    }

    public Date getCreateTime() {
        return createTime;
    }

    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    public Date getUpdateTime() {
        return updateTime;
    }

    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    public String getEpo() {
        return epo;
    }

    public void setEpo(String epo) {
        this.epo = epo;
    }

    public String getRpo() {
        return rpo;
    }

    public void setRpo(String rpo) {
        this.rpo = rpo;
    }

    public List<OrderItemResponse> getOrderItemList() {
        return orderItemList;
    }

    public void setOrderItemList(List<OrderItemResponse> orderItemList) {
        this.orderItemList = orderItemList;
    }

    public OrderReceiveAddressResponse getOrderReceiveAddress() {
        return orderReceiveAddress;
    }

    public void setOrderReceiveAddress(OrderReceiveAddressResponse orderReceiveAddress) {
        this.orderReceiveAddress = orderReceiveAddress;
    }

    public List<OrderDeliveryResponse> getOrderDeliveryList() {
        return orderDeliveryList;
    }

    public void setOrderDeliveryList(List<OrderDeliveryResponse> orderDeliveryList) {
        this.orderDeliveryList = orderDeliveryList;
    }

}
