package com.cmg.idsmed.model.entity.procurement;

import com.cmg.idsmed.dto.procurement.SmallOrderRequest;
import com.cmg.idsmed.model.entity.AbstractEntity;
import org.springframework.format.annotation.DateTimeFormat;

import javax.persistence.*;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;
import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;
import java.util.List;

/**
 * This entity use ProcurementOrderStatusEnum for order status
 * This entity use ProcurementPaymentMethodEnum for payment method
 */

// Small Order Table
@Entity
@Table(name = "od_small_order")
public class OdSmallOrder extends AbstractEntity implements Serializable {
    private static final long serialVersionUID = 5771796917019428678L;

    //We prefer sequence generator than identity. If you use identity it may disable JDBC batching
    //Logical primary key
    @Id
    @GeneratedValue(strategy= GenerationType.SEQUENCE, generator = "od_small_order_id_seq")
    @SequenceGenerator(name = "od_small_order_id_seq",
            sequenceName = "od_small_order_id_seq",
            allocationSize = 1)
    @Column(updatable = false)
    private Long id;

    @ManyToOne
    @JoinColumn(name = "od_big_order_id")
    private OdBigOrder odBigOrder;

    // Merchant Id is Vendor Id
    @Column(name = "merchant_id")
    @NotNull
    private Long merchantId;

    // Master order number
    @Column(name = "big_order_no")
    @Size(max = 32)
    @NotNull
    private String bigOrderNo;

    // Small Order Number
    @Column(name = "small_order_no")
    @Size(max = 32)
    @NotNull
    private String smallOrderNo;

    // title
    @Column(name = "title")
    @Size(max = 64)
    @NotNull
    private String title;

    // User Id
    @Column(name = "user_id")
    private Integer userId;

    // Member phone number
    @Column(name = "mobile")
    @Size(max = 16)
    @NotNull
    private String mobile;

    /**
     * Order Status :
     * 0 - Created
     * 1 - Paid
     * 2 - Shipped
     * 3 - Received
     * 8 - Completed
     * 9 - Cancelled
     * 10 - Vendor Cancelled
     */
    @Column(name = "order_status")
    @NotNull
    private Integer orderStatus;

    /**
     * Pay Method :
     * 1 - WeChat Pay
     * 2 - AliPay
     * 3 - Offline Payment
     */
    @Column(name = "pay_method")
    private Integer payMethod;

    //Payment status
    @Column(name = "pay_status")
    @NotNull
    private Integer payStatus;

    // status of delivery
    @Column(name = "delivery_status")
    private Integer deliveryStatus;

    // Evaluation status
    @Column(name = "evaluate_status")
    private Integer evaluateStatus;

    // Order item amount
    @Column(name = "total_item_amount", precision = 18, scale = 2)
    @NotNull
    private BigDecimal totalItemAmount;

    // total freight
    @Column(name = "total_freight", precision = 18, scale = 2)
    @NotNull
    private BigDecimal totalFreight;

    //Total discount amount of the procurement
    @Column(name = "total_discount_amount", precision = 18, scale = 2)
    @NotNull
    private BigDecimal totalDiscountAmount;

    // The amount actually paid
    @Column(name = "real_paid_amount", precision = 18, scale = 2)
    @NotNull
    private BigDecimal realPaidAmount;

    // The time of order
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(pattern = "MM/dd/yyyy")
    @Column(name="order_time")
    @NotNull
    private Date orderTime;

    // Payment time
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(pattern = "MM/dd/yyyy")
    @Column(name="paid_time")
    @NotNull
    private Date paidTime;

    // order notes
    @Column(name = "remark")
    @Size(max = 128)
    private String remark;

    // Creation time
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(pattern = "MM/dd/yyyy")
    @Column(name="create_time")
    @NotNull
    private Date createTime;

    // update time
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(pattern = "MM/dd/yyyy")
    @Column(name="update_time")
    private Date updateTime;

    // epo - this field is automated generated by ourself
    @Column(name="epo")
    @Size(max = 32)
    private String epo;

    //rpo - this field is key in by user
    @Column(name="rpo")
    @Size(max = 32)
    private String rpo;

    @OneToMany(mappedBy = "odSmallOrder")
    private List<OdOrderItem> odOrderItemList;

    @OneToOne(mappedBy = "odSmallOrder")
    private OdOrderReceiveAddress odOrderReceiveAddress;

    @OneToMany(mappedBy = "odSmallOrder")
    private List<OdOrderDelivery> odOrderDeliveryList;

    public OdSmallOrder() {
    }

    public OdSmallOrder(SmallOrderRequest request, OdBigOrder odBigOrder) {
        this.merchantId = request.getMerchantId();
        this.bigOrderNo = odBigOrder.getBigOrderNo();
        this.smallOrderNo = request.getSmallOrderNo();
        this.title = request.getTitle();
        this.userId = odBigOrder.getUserId();
        this.mobile = odBigOrder.getMobile();
        this.orderStatus = request.getOrderStatus();
        this.payMethod = odBigOrder.getPayMethod();
        this.payStatus = request.getPayStatus();
        this.totalItemAmount = request.getTotalItemAmount();
        this.totalFreight = request.getTotalFreight();
        this.totalDiscountAmount = request.getTotalDiscountAmount();
        this.realPaidAmount = request.getRealPaidAmount();
        this.orderTime = odBigOrder.getOrderTime();
        this.paidTime = request.getPaidTime();
        this.remark = request.getRemark();
        this.createTime = new Date();
        this.updateTime = new Date();
        this.rpo = request.getRpo();
    }

    public Long getId() { return id; }

    public void setId(Long id) { this.id = id; }

    public String getBigOrderNo() {
        return bigOrderNo;
    }

    public void setBigOrderNo(String bigOrderNo) { this.bigOrderNo = bigOrderNo; }

    public String getTitle() { return title; }

    public void setTitle(String title) { this.title = title; }

    public Integer getUserId() { return userId; }

    public void setUserId(Integer userId) { this.userId = userId; }

    public String getMobile() { return mobile; }

    public void setMobile(String mobile) { this.mobile = mobile; }

    public Integer getOrderStatus() { return orderStatus; }

    public void setOrderStatus(Integer orderStatus) { this.orderStatus = orderStatus; }

    public Integer getPayMethod() { return payMethod; }

    public void setPayMethod(Integer payMethod) { this.payMethod = payMethod; }

    public Integer getPayStatus() { return payStatus; }

    public void setPayStatus(Integer payStatus) { this.payStatus = payStatus; }

    public BigDecimal getTotalFreight() { return totalFreight; }

    public void setTotalFreight(BigDecimal totalFreight) { this.totalFreight = totalFreight; }

    public BigDecimal getTotalDiscountAmount() { return totalDiscountAmount; }

    public void setTotalDiscountAmount(BigDecimal totalDiscountAmount) { this.totalDiscountAmount = totalDiscountAmount; }

    public BigDecimal getRealPaidAmount() { return realPaidAmount; }

    public void setRealPaidAmount(BigDecimal realPaidAmount) { this.realPaidAmount = realPaidAmount; }

    public Date getOrderTime() { return orderTime; }

    public void setOrderTime(Date orderTime) { this.orderTime = orderTime; }

    public Date getPaidTime() { return paidTime; }

    public void setPaidTime(Date paidTime) { this.paidTime = paidTime; }

    public String getRemark() { return remark; }

    public void setRemark(String remark) { this.remark = remark; }

    public Date getCreateTime() { return createTime; }

    public void setCreateTime(Date createTime) { this.createTime = createTime; }

    public Date getUpdateTime() { return updateTime; }

    public void setUpdateTime(Date updateTime) { this.updateTime = updateTime; }

    public OdBigOrder getOdBigOrder() { return odBigOrder; }

    public void setOdBigOrder(OdBigOrder odBigOrder) { this.odBigOrder = odBigOrder; }

    public Long getMerchantId() { return merchantId; }

    public void setMerchantId(Long merchantId) { this.merchantId = merchantId; }

    public String getSmallOrderNo() { return smallOrderNo; }

    public void setSmallOrderNo(String smallOrderNo) { this.smallOrderNo = smallOrderNo; }

    public Integer getDeliveryStatus() { return deliveryStatus; }

    public void setDeliveryStatus(Integer deliveryStatus) { this.deliveryStatus = deliveryStatus; }

    public Integer getEvaluateStatus() { return evaluateStatus; }

    public void setEvaluateStatus(Integer evaluateStatus) { this.evaluateStatus = evaluateStatus; }

    public BigDecimal getTotalItemAmount() {
        return totalItemAmount;
    }

    public void setTotalItemAmount(BigDecimal totalItemAmount) {
        this.totalItemAmount = totalItemAmount;
    }

    public List<OdOrderItem> getOdOrderItemList() { return odOrderItemList; }

    public void setOdOrderItemList(List<OdOrderItem> odOrderItemList) { this.odOrderItemList = odOrderItemList; }

    public OdOrderReceiveAddress getOdOrderReceiveAddress() { return odOrderReceiveAddress; }

    public void setOdOrderReceiveAddress(OdOrderReceiveAddress odOrderReceiveAddress) { this.odOrderReceiveAddress = odOrderReceiveAddress; }

    public List<OdOrderDelivery> getOdOrderDeliveryList() {
        return odOrderDeliveryList;
    }

    public void setOdOrderDeliveryList(List<OdOrderDelivery> odOrderDeliveryList) {
        this.odOrderDeliveryList = odOrderDeliveryList;
    }

    public String getEpo() {
        return epo;
    }

    public void setEpo(String epo) {
        this.epo = epo;
    }

    public String getRpo() {
        return rpo;
    }

    public void setRpo(String rpo) {
        this.rpo = rpo;
    }
}
