UPDATE idsmed.product_care_area SET care_area_name_zh_cn='美容' WHERE id=28;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='麻醉学' WHERE id=27;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='生物医学服务' WHERE id=26;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='心臟科' WHERE id=25;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='牙科' WHERE id=24;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='诊断成像' WHERE id=23;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='耳鼻喉科 ' WHERE id=22;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='急救护理' WHERE id=21;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='肠胃科' WHERE id=20;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='普通手术' WHERE id=19;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='老人药学' WHERE id=18;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='保健教育' WHERE id=17;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='感染控制' WHERE id=16;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='重症监护' WHERE id=15;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='实验' WHERE id=14;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='医疗耗材' WHERE id=13;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='医疗设施' WHERE id=30;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='医疗技术' WHERE id=12;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='妇产科与围产期' WHERE id=11;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='肿瘤科' WHERE id=10;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='眼科' WHERE id=9;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='筋骨科' WHERE id=8;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='其他' WHERE id=29;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='患者支援系統' WHERE id=7;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='物理疗法与复原' WHERE id=6;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='初度保健' WHERE id=5;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='呼吸保健' WHERE id=4;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='手术室' WHERE id=3;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='兽医科' WHERE id=2;
UPDATE idsmed.product_care_area SET care_area_name_zh_cn='伤口管理' WHERE id=1;


SELECT setval('idsmed.email_notification_config_id_seq', (select max(id) from idsmed.email_notification_config) +1);


UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Wound_Management.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Wound_Management.png' WHERE id = 1;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Veterinary.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Veterinary.png' WHERE id = 2;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Surgical_Workplace.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Surgical_Workplace.png' WHERE id = 3;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Respiratory_Care.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Respiratory_Care.png' WHERE id = 4;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Primary_Care.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Primary_Care.png' WHERE id = 5;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Physio_and_Rehab.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Physio_and_Rehab.png' WHERE id = 6;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Patient_Support_System.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Patient_Support_System.png' WHERE id = 7;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Orthopedic.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Orthopedic.png' WHERE id = 8;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Opthalmology.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Opthalmology.png' WHERE id = 9;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Oncology.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Oncology.png' WHERE id = 10;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/O_and_G_and_Peri_Natal.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/O_and_G_and_Peri_Natal.png' WHERE id = 11;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Medical_IT.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Medical_IT.png' WHERE id = 12;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Medical_Consumables.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Medical_Consumables.png' WHERE id = 13;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Laboratory.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Laboratory.png' WHERE id = 14;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Intensive_Care.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Intensive_Care.png' WHERE id = 15;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Infection_Control.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Infection_Control.png' WHERE id = 16;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Healthcare_Education.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Healthcare_Education.png' WHERE id = 17;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Geriatric_Medicine.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Geriatric_Medicine.png' WHERE id = 18;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/General_Surgery.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/General_Surgery.png' WHERE id = 19;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Gastroenterology.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Gastroenterology.png' WHERE id = 20;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Emergency_Care.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Emergency_Care.png' WHERE id = 21;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Ear_Nose_and_Throat.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Ear_Nose_and_Throat.png' WHERE id = 22;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Diagnostic_Care.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Diagnostic_Care.png' WHERE id = 23;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Dental.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Dental.png' WHERE id = 24;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Cardio_Vascular.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Cardio_Vascular.png' WHERE id = 25;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Bio_Medical_Services.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Bio_Medical_Services.png' WHERE id = 26;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Anesthesiology_and_Analgesia.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Anesthesiology_and_Analgesia.png' WHERE id = 27;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Aesthetic.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Aesthetic.png' WHERE id = 28;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Medical_Facility.png', document_url_wedoctor = 'http://idsmeddev.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Medical_Facility.png' WHERE id = 30;

SELECT setval('idsmed.email_notification_config_id_seq', (select max(id) from idsmed.email_notification_config));

INSERT INTO idsmed.email_notification_config(template_id, email_type, enabled, country_code, created_datetime, updated_datetime, created_by, updated_by, status, title) VALUES (18,21,TRUE,'cn', now(), now(),1,1,1, 'User reset password email');

UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Wound_Management.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Wound_Management.png' WHERE id = 1;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Veterinary.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Veterinary.png' WHERE id = 2;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Surgical_Workplace.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Surgical_Workplace.png' WHERE id = 3;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Respiratory_Care.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Respiratory_Care.png' WHERE id = 4;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Primary_Care.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Primary_Care.png' WHERE id = 5;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Physio_and_Rehab.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Physio_and_Rehab.png' WHERE id = 6;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Patient_Support_System.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Patient_Support_System.png' WHERE id = 7;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Orthopedic.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Orthopedic.png' WHERE id = 8;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Opthalmology.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Opthalmology.png' WHERE id = 9;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Oncology.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Oncology.png' WHERE id = 10;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/O_and_G_and_Peri_Natal.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/O_and_G_and_Peri_Natal.png' WHERE id = 11;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Medical_IT.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Medical_IT.png' WHERE id = 12;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Medical_Consumables.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Medical_Consumables.png' WHERE id = 13;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Laboratory.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Laboratory.png' WHERE id = 14;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Intensive_Care.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Intensive_Care.png' WHERE id = 15;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Infection_Control.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Infection_Control.png' WHERE id = 16;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Healthcare_Education.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Healthcare_Education.png' WHERE id = 17;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Geriatric_Medicine.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Geriatric_Medicine.png' WHERE id = 18;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/General_Surgery.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/General_Surgery.png' WHERE id = 19;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Gastroenterology.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Gastroenterology.png' WHERE id = 20;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Emergency_Care.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Emergency_Care.png' WHERE id = 21;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Ear_Nose_and_Throat.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Ear_Nose_and_Throat.png' WHERE id = 22;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Diagnostic_Care.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Diagnostic_Care.png' WHERE id = 23;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Dental.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Dental.png' WHERE id = 24;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Cardio_Vascular.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Cardio_Vascular.png' WHERE id = 25;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Bio_Medical_Services.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Bio_Medical_Services.png' WHERE id = 26;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Anesthesiology_and_Analgesia.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Anesthesiology_and_Analgesia.png' WHERE id = 27;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Aesthetic.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Aesthetic.png' WHERE id = 28;
UPDATE idsmed.product_care_area SET document_url = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/product_carearea/Medical_Facility.png', document_url_wedoctor = 'http://idsmedlocal.oss-cn-hongkong.aliyuncs.com/idsmedmedia/product/wedoctor_product_carearea/Medical_Facility.png' WHERE id = 30;

-- Insert notifiction wildcard master data into notification wildcard
SELECT setval('idsmed.notification_wildcard_id_seq', (select max(id) from idsmed.notification_wildcard));
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Username', '[#USER_NAME]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Login ID', '[#USER_ID]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'User Approval Status', '[#USER_APP_STATUS]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'User Reject Reason', '[#USER_REJECT_REASON]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Vendor Name', '[#VENDOR_NAME]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Company Code', '[#COMPANY_CODE]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Vendor Approval Status', '[#VENDOR_APP_STATUS]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Vendor Reject Reason', '[#VENDOR_REJECT_REASON]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Vendor Expiry Date', '[#VENDOR_EXP_DATE]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Product Name', '[#PRODUCT_NAME]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Product Model', '[#PRODUCT_MODEL]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Product Code', '[#PRODUCT_CODE]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Product Approval Status', '[#PRODUCT_APP_STATUS]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Product Reject Reason', '[#PRODUCT_REJECT_REASON]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Product Expiry date', '[#PRODUCT_EXP_DATE]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Product Batch Upload Filename', '[#PRODUCT_BATCH_UPLOAD_FILENAME]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Product Batch Upload Result', '[#PRODUCT_BATCH_UPLOAD_RESULT]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'SCP Domain URL', '[#SCP_URL]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Update Vendor Profile URL', '[#VENDOR_RESUBMIT_PROFILE_URL]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Vendor Document Name', '[#VENDOR_DOCUMENT_NAME]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Vendor Document Expiry Date', '[#VENDOR_DOCUMENT_EXP_DATE]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Vendor Document Approval Status', '[#VENDOR_DOCUMENT_APP_STATUS]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Product Document Name', '[#PRODUCT_DOCUMENT_NAME]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Product Document Expiry Date', '[#PRODUCT_DOCUMENT_EXP_DATE]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Product Document Approval Status', '[#PRODUCT_DOCUMENT_APP_STATUS]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Recipient Name', '[#RECIPIENT_NAME]', now(), now(), 1, 1, 3);
INSERT INTO idsmed.notification_wildcard(wildcard_name, wildcard_value, created_datetime, updated_datetime, created_by, updated_by, status) VALUES ( 'Sender Name', '[#SENDER_NAME]', now(), now(), 1, 1, 3);





